
{
  "layer": "top",
  "position": "bottom",
  "height": 0,
  "spacing": 0,
  "exclusive-zone": true,
  "fixed": true,
  "docked": true,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "tray", "pulseaudio"],
    "sway/scratchpad": {
      "format": "󱂬 {count}"
    },
    "pulseaudio": {
    	"format": "{volume}%"
    },
  },
    "niri/workspaces": {
      "format": "{index}"
    },
    "clock": {
      "format": "{:%I:%M %p}",
        "interval": 1,
        "tooltip-format": "{:%A %d %B %Y}"
    },
    "tray": {
    	"spacing": 12
    },
}
